<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ocpp_server_modelo.Servidor">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAUAIAAAAAgEAA=</HashCode>
      <FileName>Servidor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ColeccionPuntoCarga" />
      <Property Name="ColeccionEstacion" />
      <Property Name="ColeccionReserva" />
      <Property Name="ColeccionLog" />
      <Property Name="ColeccionVehiculo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ocpp_server_modelo.Estacion">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACABgIAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Estacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ColeccionPuntoCarga" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionEstacion">
    <Position X="13" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAJACAQAAQAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>ColeccionEstacion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.PuntoCarga">
    <Position X="11.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACCBAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAEA=</HashCode>
      <FileName>PuntoCarga.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EEstadoPuntoCarga" />
      <Property Name="EEstadoConectorPuntoCarga" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionPuntoCarga">
    <Position X="12.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAJACAQAAQAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>ColeccionPuntoCarga.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.Vehiculo">
    <Position X="5.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAgAAAAAAABAAAAAEAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionVehiculo">
    <Position X="5.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAJACAQAAQAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>ColeccionVehiculo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.Reserva">
    <Position X="3.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACIAQAAAAAAAQAACAQASAAAAA=</HashCode>
      <FileName>Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EEstadoReserva" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionReserva">
    <Position X="3.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAJACAQAAQAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>ColeccionReserva.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.Log">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionLog">
    <Position X="6.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAJACAQAAQAAAAAAAEAAAAAAAAAAAAIAAAgAAAAAEA=</HashCode>
      <FileName>ColeccionLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.IteradorColeccionEstacion">
    <Position X="16.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IteradorColeccionEstacion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.IteradorColeccionLog">
    <Position X="9.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IteradorColeccionLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.IteradorColeccionReserva">
    <Position X="0.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIteradorColeccionReserva.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.IteradorColeccionVehiculo">
    <Position X="8.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IteradorColeccionVehiculo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.IteradorColeccionPuntoCarga">
    <Position X="9" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IteradorColeccionPuntoCarga.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ocpp_server_modelo.IClonacion&lt;T&gt;">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClonacion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ocpp_server_modelo.IIterador&lt;T&gt;">
    <Position X="22.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IIterador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ocpp_server_modelo.IObservador">
    <Position X="19.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IObservador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ocpp_server_modelo.IColeccion&lt;T&gt;">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IColeccion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ocpp_server_modelo.IColeccionGenerica&lt;T, I&gt;">
    <Position X="16.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IColeccionGenerica.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ocpp_server_modelo.IObservable">
    <Position X="19.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ocpp_server_modelo.IIterable&lt;I&gt;">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIterable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ocpp_server_modelo.EEstadoPuntoCarga">
    <Position X="11.75" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAgAIAAAAAAAAAAAAg=</HashCode>
      <FileName>EEstadoPuntoCarga.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ocpp_server_modelo.EEstadoConectorPuntoCarga">
    <Position X="15" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EEstadoConectorPuntoCarga.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ocpp_server_modelo.EEstadoReserva">
    <Position X="3.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEA=</HashCode>
      <FileName>EEstadoReserva.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>