<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ocpp_server_modelo.Servidor">
    <Position X="9.5" Y="1.5" Width="2.25" />
    <AssociationLine Name="ColeccionPuntoCarga" Type="ocpp_server_modelo.ColeccionPuntoCarga">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ColeccionVehiculo" Type="ocpp_server_modelo.ColeccionVehiculo" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="3.742" />
        <Point X="8.502" Y="3.742" />
        <Point X="8.502" Y="4.567" />
        <Point X="5.969" Y="4.567" />
        <Point X="5.969" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAUAIAAAAAAEAA=</HashCode>
      <FileName>Servidor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ColeccionPuntoCarga" />
      <Property Name="ColeccionReserva" />
      <Property Name="ColeccionVehiculo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ocpp_server_modelo.Estacion">
    <Position X="16" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACABgIAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Estacion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionEstacion">
    <Position X="16" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColeccionEstacion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.PuntoCarga">
    <Position X="12.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCBAAAAAAAAAAAAABAAAAAAAAAAAAAAhAAAAAAEA=</HashCode>
      <FileName>PuntoCarga.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EEstadoPuntoCarga" />
      <Property Name="EEstadoConectorPuntoCarga" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionPuntoCarga">
    <Position X="12.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColeccionPuntoCarga.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.Vehiculo">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAgAAAAAAABAAAAAEAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionVehiculo">
    <Position X="5.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColeccionVehiculo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.Reserva">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACIAQAAAAAAAQAACAQASAAAAA=</HashCode>
      <FileName>Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EEstadoReserva" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionReserva">
    <Position X="3" Y="4.5" Width="1.75" />
    <InheritanceLine Type="ocpp_server_modelo.Coleccion&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="20" Y="4.5" />
        <Point X="20" Y="4.125" />
        <Point X="19" Y="4.125" />
        <Point X="19" Y="4.844" />
        <Point X="15" Y="4.844" />
        <Point X="15" Y="5.989" />
        <Point X="11.5" Y="5.989" />
        <Point X="11.5" Y="4.835" />
        <Point X="11.279" Y="4.835" Type="JumpStart" />
        <Point X="11.112" Y="4.835" Type="JumpEnd" />
        <Point X="6.052" Y="4.835" Type="JumpStart" />
        <Point X="5.886" Y="4.835" Type="JumpEnd" />
        <Point X="5.24" Y="4.835" />
        <Point X="5.24" Y="7.319" />
        <Point X="3.875" Y="7.319" />
        <Point X="3.875" Y="5.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColeccionReserva.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.IteradorColeccionEstacion">
    <Position X="13" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>IteradorColeccionEstacion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.IteradorColeccionReserva">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIteradorColeccionReserva.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.IteradorColeccionVehiculo">
    <Position X="8.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IteradorColeccionVehiculo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.IteradorColeccionPuntoCarga">
    <Position X="8.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IteradorColeccionPuntoCarga.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.Coleccion&lt;T&gt;">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Coleccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ocpp_server_modelo.IClonacion&lt;T&gt;">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClonacion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ocpp_server_modelo.IIterador&lt;T&gt;">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IIterador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ocpp_server_modelo.IIterable">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIterable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ocpp_server_modelo.EEstadoPuntoCarga">
    <Position X="12" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAgAIAAAAAAAAAAAAg=</HashCode>
      <FileName>EEstadoPuntoCarga.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ocpp_server_modelo.EEstadoConectorPuntoCarga">
    <Position X="15.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EEstadoConectorPuntoCarga.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ocpp_server_modelo.EEstadoReserva">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEA=</HashCode>
      <FileName>EEstadoReserva.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>