<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ocpp_server_modelo.Servidor">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAIAAAAAgEAA=</HashCode>
      <FileName>Servidor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ColeccionPuntoCarga" />
      <Property Name="ColeccionEstacion" />
      <Property Name="ColeccionReserva" />
      <Property Name="ColeccionLog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ocpp_server_modelo.Coleccion">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJACAQAEQEAAAAAAEAAAAAAAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>Coleccion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.Estacion">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACABgIAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Estacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ColeccionPuntoCarga" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionEstacion">
    <Position X="13.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColeccionEstacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ocpp_server_modelo.PuntoCarga">
    <Position X="12" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACCBAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAEA=</HashCode>
      <FileName>PuntoCarga.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EEstadoPuntoCarga" />
      <Property Name="EEstadoConectorPuntoCarga" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionPuntoCarga">
    <Position X="11.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColeccionPuntoCarga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ocpp_server_modelo.Vehiculo">
    <Position X="6.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAgAAAAAAABAAAAAEAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionVehiculo">
    <Position X="6.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColeccionVehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ocpp_server_modelo.Reserva">
    <Position X="3" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACIAQAAAAAAAQAACAQASAAAAA=</HashCode>
      <FileName>Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EEstadoReserva" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionReserva">
    <Position X="3.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColeccionReserva.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.Log">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ocpp_server_modelo.ColeccionLog">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ColeccionLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ocpp_server_modelo.IteradorColeccion">
    <Position X="13.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IteradorColeccion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ocpp_server_modelo.IClonacion">
    <Position X="6.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClonacion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ocpp_server_modelo.IIterador">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IIterador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ocpp_server_modelo.ISujeto">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ISujeto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ocpp_server_modelo.IObservador">
    <Position X="2.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IObservador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ocpp_server_modelo.EEstadoPuntoCarga">
    <Position X="12" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAgAIAAAAAAAAAAAAg=</HashCode>
      <FileName>EEstadoPuntoCarga.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ocpp_server_modelo.EEstadoConectorPuntoCarga">
    <Position X="16.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EEstadoConectorPuntoCarga.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ocpp_server_modelo.EEstadoReserva">
    <Position X="3" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEA=</HashCode>
      <FileName>EEstadoReserva.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>